;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2EDGV-5.0-04P-14-00A_H_"
   (description "Pluggable Terminal Blocks")
   (family "CON")
   (package "RHDR4W100P0X500_1X4_2140X820X1210P")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "12.1mm")
   (attribute "Manufacturer_Name" "Degson")
   (attribute "Manufacturer_Part_Number" "2EDGV-5.0-04P-14-00A(H)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "2EDGV-5.0-04P-14-00A_H_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "2EDGV-5.0-04P-14-00A_H_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RHDR4W100P0X500_1X4_2140X820X1210P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.45 -4.7)
      (pt -3.45 4)
      (pt 18.45 4)
      (pt 18.45 -4.7)
      (pt -3.45 -4.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 -4.45)
      (pt -3.2 3.75)
      (pt 18.2 3.75)
      (pt 18.2 -4.45)
      (pt -3.2 -4.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -4.45)
      (pt 18.2 -4.45)
      (pt 18.2 3.75)
      (pt -3.2 3.75)
      (pt -3.2 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (leg 3 (pt 10 0) (padstack 0))
   (leg 4 (pt 15 0) (padstack 0))
   (padstack 0
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.4))
    (pad (layer INNER) (round 2.4))
    (pad (layer BCOP) (round 2.4))
   )
   (padstack 1
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (square 2.4))
    (pad (layer INNER) (round 2.4))
    (pad (layer BCOP) (square 2.4))
   )
   (model "2EDGV-5.0-04P-14-00A_H_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
