COMPONENT	NAME=2EDGV-5.0-04P-14-00A_H_	VALUE=2EDGV-5.0-04P-14-00A_H_	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Degson
COMPONENT_NAME=2EDGV-5.0-04P-14-00A(H)
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=12100000
SamacSys_ECAD_Model=1748026/173435/2.50/4/4/Connector
PACKAGE	NAME=RHDR4W100P0X500_1X4_2140X820X1210P	X1=0	Y1=0	LAYER=4
LINE	X1=-3450000	Y1=-4700000	X2=-3450000	Y2=4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3450000	Y1=4000000	X2=18450000	Y2=4000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18450000	Y1=4000000	X2=18450000	Y2=-4700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18450000	Y1=-4700000	X2=-3450000	Y2=-4700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-4450000	X2=18200000	Y2=-4450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18200000	Y1=-4450000	X2=18200000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18200000	Y1=3750000	X2=-3200000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=3750000	X2=-3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=15000000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2EDGV-5.0-04P-14-00A_H_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2EDGV-5.0-04P-14-00A_H_	ENGLISH=2EDGV-5.0-04P-14-00A_H_	FRENCH=2EDGV-5.0-04P-14-00A_H_
