"Symbol";"Value";"Unit";
"mount_type";"Surface mount";"";
"orientation";"Horizontal";"";
"entry";"Side";"";
"pins";"16";"";
"current_rating";"5";"";
"offset_height";"2.1";"";
"SUPPLIER";"GCT";"";
"REFERENCE";"USB4520-03-0-A";"";
"version";"2";"";
"TraceParts.PartNumber";"90-01072022-032190";"";
"gender";"Receptacle";"";
"interface";"C";"";
"TraceParts.PartTitle";"USB4520";"";
"DESIGN";"USB Connectors, Type C, Mid mount, 2.10mm offset, Through hole, Horizontal";"";
"mount_position";"Mid mount";"";
"has_mating_face_lead_in";"Without mating face lead in";"";
"mating_cycles";"10000";"";
"TRACEPARTS";"TRACEPARTS";"";
"style";"Type C";"";
"shell_stakes";"Through hole";"";
"TraceParts.InstanceId";"90-01072022-03219078P2ST6ENTHNY6M228NL8S6AD";"";
"body_length_mm";"6.5";"";
"profile";"3.16";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartLanguage";"en";"";
"locating_peg";"Without locating peg";"";
"shell_stake_length";"0.85";"";
