(part "2EDGV-5_0-04P-14-00A_H_"
    (packageRef "RHDR4W100P0X500_1X4_2140X820X1210P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Degson")
    (property "Manufacturer_Part_Number" "2EDGV-5.0-04P-14-00A(H)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Pluggable Terminal Blocks")
    (property "Datasheet_Link" "")
    (property "symbolName1" "2EDGV-5_0-04P-14-00A_H_")
)
