(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
      (pad r240_240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 240000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack r240_240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RHDR4W100P0X500_1X4_2140X820X1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -345000 400000)
                    (pt 1845000 400000)
                    (pt 1845000 -470000)
                    (pt -345000 -470000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -445000
                        (width 10000)
                      )
                      (pt -320000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 375000
                        (width 10000)
                      )
                      (pt 1820000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1820000 375000
                        (width 10000)
                      )
                      (pt 1820000 -445000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1820000 -445000
                        (width 10000)
                      )
                      (pt -320000 -445000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -445000
                        (width 20000)
                      )
                      (pt 1820000 -445000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1820000 -445000
                        (width 20000)
                      )
                      (pt 1820000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1820000 375000
                        (width 20000)
                      )
                      (pt -320000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 375000
                        (width 20000)
                      )
                      (pt -320000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r240_240h160))
                )
              )
            )
          )
          (pin 2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 3
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 4
            (pt 1500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2EDGV-5.0-04P-14-00A_H_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

